# Ctrl-Space for prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on
set -g set-titles-string '#T -#T:#W'

# Mouse support
set -g mouse on

# Show activity in background panes
set -g monitor-activity on

# Toggle between last two windows
bind C-Space last-window
bind C-c new-window

# Split view
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# ==== COLOR ====
set -g pane-border-fg '#86b300'
set -g pane-border-bg '#fafafa'
set -g pane-active-border-fg '#fa6e32'
set -g pane-active-border-bg '#fafafa'

setw -g window-status-current-fg '#fa6e32'
setw -g window-status-current-bg '#fafafa'
setw -g window-status-current-attr bold

setw -g window-status-fg '#86b300'
setw -g window-status-bg '#fafafa'
setw -g window-status-attr none

set -g status-bg '#fafafa'
set -g status-fg '#fa6e32'
set -g status-interval 10
set -g status-left "#[bold, fg=#a37acc][#W] "
set -g status-right "#[fg=#55b4d4][#I:#P] #(whoami)@#(hostname -s) "
