
# Update PATH
export PATH="/opt/homebrew/bin:${PATH}:$HOME/bin/:$HOME/go/bin/:$HOME/.cargo/bin/:$HOME/Library/Python/3.8/bin"

export VISUAL=nvim
export EDITOR="nvim"
export TERM="xterm-256color"
export COLORTERM="truecolor"

export GPG_TTY=$(tty)

# MacOS is the fancy one :)
case `uname` in
  Darwin)
      alias ls=exa
      # Plugins
      source /opt/homebrew/Cellar/fzf/0.28.0/shell/completion.zsh
      source /opt/homebrew/Cellar/fzf/0.28.0/shell/key-bindings.zsh
      source /opt/homebrew/Cellar/zsh-autosuggestions/0.7.0/share/zsh-autosuggestions/zsh-autosuggestions.zsh
      source /opt/homebrew/Cellar/zsh-syntax-highlighting/0.7.1/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  ;;
esac

alias tf=terraform

alias g=git
alias j=jsonnet
alias k=kubectl
alias v=nvim

__cd_ls() { cd $1; ls; }
alias cd=__cd_ls


# Shortcuts
kcc(){kubectl config use-context $(kubectl config get-contexts -o name | fzf --reverse --height 40%) && tmux refresh-client -S}
ka(){kubectl apply $@}
kd(){kubectl delete $@}
kg(){kubectl get $@}
kgp(){kubectl get pods -o wide $@}
kga(){kubectl get all $@}
kgi(){kubectl get ingress $@}
kgs(){kubectl get services $@}
kgg(){kubectl get Gatewayss $@}
kgdr(){kubectl get DestinationRule $@}
kgvs(){kubectl get VirtualService $@}
kgns(){kubectl get namespaces $@}
kgss(){kubectl get secrets $@}
kgcm(){kubectl get cm $@}
kdbg(){kubectl run tmp-net-debug-shell -it --rm --image nicolaka/netshoot -- /bin/bash}


# go up one time
function __one_dir_up() {
  BUFFER="cd .."
  zle accept-line
}
zle -N __one_dir_up
bindkey "^k" __one_dir_up

# Autocompletion with strg+space
bindkey '^ ' autosuggest-accept

secret () {
        output=~/"${1}".$(date +%s).enc
        gpg --encrypt --armor --output ${output} -r 0x0000 -r 0x0001 -r 0x0002 "${1}" && echo "${1} -> ${output}"
}

reveal () {
        output=$(echo "${1}" | rev | cut -c16- | rev)
        gpg --decrypt --output ${output} "${1}" && echo "${1} -> ${output}"
}
