syntax on
filetype plugin indent on
syntax enable
set background=dark
colorscheme solarized
set number
set mouse=c
set laststatus=2
set wildmenu
set list          " Display unprintable characters f12 - switches
set listchars=tab:•\ ,trail:•,extends:»,precedes:« " Unprintable chars mapping
set tabstop=4
set showcmd
set cursorline

" Shortcuts
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
nnoremap <space> :noh<CR>
nnoremap <PageUp> k
nnoremap <PageDown> j
