default-key 0x4999031849279823
trusted-key 0x4999031849279823
hidden-encrypt-to 0x4999031849279823
default-recipient-self

ask-cert-level
auto-check-trustdb
no-greeting
no-expert

#cert-policy-url http://yoursite.net/id.txt FIXME

auto-key-locate keyserver cert pka
keyserver hkp://pgp.mit.edu

list-options no-show-photos show-uid-validity no-show-unusable-uids no-show-unusable-subkeys show-keyring show-policy-urls show-notations show-keyserver-urls show-sig-expire 
verify-options show-uid-validity
fixed-list-mode
keyid-format 0xlong

personal-digest-preferences SHA512
personal-cipher-preferences AES256 AES192 AES
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

completes-needed 2
marginals-needed 5
max-cert-depth 7
min-cert-level 2
