# Make tmux usable :-)

# Default is just bulshit
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Pls be like ViM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Don't be like my like my ex
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Visuals
set -g default-terminal "screen-256color"
