#############################################################################
#                                                                           #
# This file contains my personal tmux config.                               #
#                                                                           #
# @package    dotfiles/tmux                                                 #
# @filename   tmux.conf                                                     #
# @author     Amir Heinisch <mail@amir-heinisch.de>                         #
# @link       https://amir-heinisch.de                                      #
# @version    1.0                                                           #
#                                                                           #
#############################################################################

# For faster tmux configuration.
bind r source-file ${XDG_CONFIG_HOME}/tmux/conf

set -g default-path "~"
set -g default-command "${SHELL}"
set -g history-limit 1000
set -g default-terminal "screen-256color"
set utf8 on

# Start counting windows from one.
set -g base-index 1

# Disable window renaming.
set -g allow-rename off

# Change prefix key.
unbind C-b
# set-option -g prefix M-j
# bind M-j send-prefix
# Can't use Alt on i3.
set-option -g prefix C-j
bind C-j send-prefix

# Change some keys.
bind m split-window -h # -c "#{pane_current_path}"
bind n split-window -v
bind M-m command-prompt "split window -h 'exec man %%'"
bind q previous-window
bind w next-window
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

## Some ui stuff.

# Enable a status bar.
set -g status on
# Enable utf8 for statusbar.
# TODO: needed?
set status-utf8 on
# Set status bar position.
# TODO: move to bottom on remote.
set -g status-position top
# Center window list in status bar.
set -g status-justify centre
# Set status bar border.
setw -g pane-border-status top
setw -g pane-border-format ''
setw -g pane-border-format ' #{pane_current_command} '

#set -g status-right-length 0
#set -g status-left-length 0
#set -g status-interval 5

# Set status bar content.
#set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1]  ♥ #(~/.local/bin/tmux_scripts/battery.sh)  '
#set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour1]#(~/dotfiles/tmux_scripts/uptime.sh) #[fg=colour1]#[fg=colour3]#[bg=colour3]#[fg=colour0] #(~/dotfiles/tmux_scripts/music.sh) #[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0] %A %d/%b/%Y %T '

#set -g status-style ""
set -g status-bg "#696969"
set -g status-fg "#ffffff"
# set -g window-status-current-bg red
# set -g window-active-style 'bg=red'

# Color panes.
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=red'


# Load specific config for local or remote.
# NOTE! Make all generic configurations above.
# TODO: disable nested prefix: https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795
if-shell 'test -z "$SSH_CLIENT"' 'source-file ${XDG_CONFIG_HOME}/tmux/local.conf'
if-shell 'test -n "$SSH_CLIENT"' 'source-file ${XDG_CONFIG_HOME}/tmux/remote.conf'
