# Make tmux usable :-)
setw -g mode-keys vi
setw -g mouse off
set -sg escape-time 0

# Don't annoy me
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -sa terminal-features ',alacritty:RGB'

set-option -g buffer-limit 8192
set-option -g history-limit 8192

set -g status-position bottom
set -g status-bg 'black'
set -g status-fg 'white'

set -g mode-style 'fg=black bg=red bold'
set -g message-style 'fg=black bg=red bold'
set -g message-command-style 'fg=black bg=red bold'

set -g pane-border-style 'fg=color249'
set -g pane-active-border-style 'fg=red'
set -g pane-border-lines 'single'
set -g pane-border-status top
set -g pane-border-format "[#[fg=default]#P:#{?pane_active,#[bold],#[nobold]}#{pane_current_command} #[nobold]]"


set-option -g status-left " [#(bash ~/.tmux.status.sh)]"
set -g status-left-length 24

set -g status-justify centre
setw -g window-status-current-format '#[fg=red,bold]#I:#W#F'
setw -g window-status-format '#I:#W'


set-option -g clock-mode-style 24
set -g status-right '    #[fg=default][#[fg=default,bold]#(hostname -s)#[fg=default,nobold]] '
set -g status-right-length 24


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Title
set-option -g set-titles-string '[tmux] #T'

