# Make tmux usable :-)
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Default is just bulshit
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Pls be like ViM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# Don't annoy me
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Appearance
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-position bottom
set -g status-justify left

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right "#[fg=default,bg=default]#(kubectl config view --minify -o json | jq -r '.contexts[0].context | .cluster + \"/\" + if has(\"namespace\") then .namespace else \"default\" end')"
set -g status-right-length 64
set -g status-left-length 20
