background            #212121
foreground            #f3f3f3

selection_background  #c2defd
selection_foreground #f3f3f3

cursor                #1ac7fc
cursor_text_color     #f3f3f3

color0                #2c2c2c
color1                #d02783
color2                #00b38a
color3                #b6a917
color4                #009fcf
color5                #65508b
color6                #1eb3c6
color7                #e0e0e0
color8                #535353
color9                #fe2e8c
color10               #6ddcbc
color11               #f5e63d
color12               #1ac7fc
color13               #7b6fe4
color14               #5dc3d5
color15               #f3f3f3
